In [1]:
!pip install patool

Requirement already satisfied: patool in /Users/xi/opt/anaconda3/lib/python3.8/site-packages (1.12)

In [1]:
import patoolib
import pandas as pd

In [86]:
tech = pd.read_csv('tech.csv') # reading and assigning the datasets to their respective var names
student = pd.read_csv('student (1).csv')

In [4]:
len(tech)

1259

In [5]:
len(student)

100

In [10]:
student.head() 
# all of this data were obtained from a google form and 
# from students who attended International Icamil University Malaysia

,Timestamp,Choose your gender,Age,What is your course?,Your current year of Study,What is your CGPA?,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,8/7/2020 12:02,Female,18.0,Engineering,year 1,3.00 - 3.49,No,Yes,No,Yes,No
1,8/7/2020 12:04,Male,21.0,Islamic education,year 2,3.00 - 3.49,No,No,Yes,No,No
2,8/7/2020 12:05,Male,19.0,BIT,Year 1,3.00 - 3.49,No,Yes,Yes,Yes,No
3,8/7/2020 12:06,Female,22.0,Laws,year 3,3.00 - 3.49,Yes,Yes,No,No,No
4,8/7/2020 12:13,Male,23.0,Mathemathics,year 4,3.00 - 3.49,No,No,No,No,No

In [11]:
tech.head() # all of this data were collected from various countries around the world, but in this case, i want to subset it to only look at participants from the United States

,Timestamp,Age,Gender,Country,state,self_employed,family_history,treatment,work_interfere,no_employees,...,leave,mental_health_consequence,phys_health_consequence,coworkers,supervisor,mental_health_interview,phys_health_interview,mental_vs_physical,obs_consequence,comments
0,2014-08-27 11:29:31,37,Female,United States,IL,NaN,No,Yes,Often,6-25,...,Somewhat easy,No,No,Some of them,Yes,No,Maybe,Yes,No,NaN
1,2014-08-27 11:29:37,44,M,United States,IN,NaN,No,No,Rarely,More than 1000,...,Don't know,Maybe,No,No,No,No,No,Don't know,No,NaN
2,2014-08-27 11:29:44,32,Male,Canada,NaN,NaN,No,No,Rarely,6-25,...,Somewhat difficult,No,No,Yes,Yes,Yes,Yes,No,No,NaN
3,2014-08-27 11:29:46,31,Male,United Kingdom,NaN,NaN,Yes,Yes,Often,26-100,...,Somewhat difficult,Yes,Yes,Some of them,No,Maybe,Maybe,No,Yes,NaN
4,2014-08-27 11:30:22,31,Male,United States,TX,NaN,No,No,Never,100-500,...,Don't know,No,No,Some of them,Yes,Yes,Yes,Don't know,No,NaN

---
### Tech employee data

In [56]:
us_tech_mental = tech[tech["Country"] == 'United States'] #subsetting the data for the location to be in the united states 
us_tech_mental

,Timestamp,Age,Gender,Country,state,self_employed,family_history,treatment,work_interfere,no_employees,...,leave,mental_health_consequence,phys_health_consequence,coworkers,supervisor,mental_health_interview,phys_health_interview,mental_vs_physical,obs_consequence,comments
0,2014-08-27 11:29:31,37,Female,United States,IL,NaN,No,Yes,Often,6-25,...,Somewhat easy,No,No,Some of them,Yes,No,Maybe,Yes,No,NaN
1,2014-08-27 11:29:37,44,M,United States,IN,NaN,No,No,Rarely,More than 1000,...,Don't know,Maybe,No,No,No,No,No,Don't know,No,NaN
4,2014-08-27 11:30:22,31,Male,United States,TX,NaN,No,No,Never,100-500,...,Don't know,No,No,Some of them,Yes,Yes,Yes,Don't know,No,NaN
5,2014-08-27 11:31:22,33,Male,United States,TN,NaN,Yes,No,Sometimes,6-25,...,Don't know,No,No,Yes,Yes,No,Maybe,Don't know,No,NaN
6,2014-08-27 11:31:50,35,Female,United States,MI,NaN,Yes,Yes,Sometimes,1-5,...,Somewhat difficult,Maybe,Maybe,Some of them,No,No,No,Don't know,No,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1253,2015-08-25 19:59:38,36,Male,United States,UT,No,Yes,No,Rarely,More than 1000,...,Somewhat easy,Maybe,Maybe,Some of them,Some of them,No,No,Don't know,No,NaN
1255,2015-09-26 01:07:35,32,Male,United States,IL,No,Yes,Yes,Often,26-100,...,Somewhat difficult,No,No,Some of them,Yes,No,No,Yes,No,NaN
1256,2015-11-07 12:36:58,34,male,United States,CA,No,Yes,Yes,Sometimes,More than 1000,...,Somewhat difficult,Yes,Yes,No,No,No,No,No,No,NaN
1257,2015-11-30 21:25:06,46,f,United States,NC,No,No,No,NaN,100-500,...,Don't know,Yes,No,No,No,No,No,No,No,NaN
1258,2016-02-01 23:04:31,25,Male,United States,IL,No,Yes,Yes,Sometimes,26-100,...,Don't know,Maybe,No,Some of them,No,No,No,Don't know,No,NaN

In [57]:
us_tech_mental.columns.unique()

Index(['Timestamp', 'Age', 'Gender', 'Country', 'state', 'self_employed',
       'family_history', 'treatment', 'work_interfere', 'no_employees',
       'remote_work', 'tech_company', 'benefits', 'care_options',
       'wellness_program', 'seek_help', 'anonymity', 'leave',
       'mental_health_consequence', 'phys_health_consequence', 'coworkers',
       'supervisor', 'mental_health_interview', 'phys_health_interview',
       'mental_vs_physical', 'obs_consequence', 'comments'],
      dtype='object')

In [58]:
us_tech_mental.isnull().values.any() # there exists nan values in the dataframe so we need to get rid of them before they interfere with the analysis

True

In [59]:
us_tech_mental.dropna(inplace=True) #dropping nan columns

<ipython-input-59-648e27a78e62>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  us_tech_mental.dropna(inplace=True) #dropping nan columns

In [60]:
us_tech_mental.isnull().values.any() # no nan values exist anymore

False

In [61]:
us_tech_mental['Gender'].unique() # all of the gender titles that the participants labeled themselves as in the survey

array(['male', 'Male', 'Female', 'M', 'F', 'female', 'woman', 'Female ',
       'm', 'cis-female/femme', 'f', 'Female (cis)', 'Cis Male', 'p'],
      dtype=object)

In [62]:
# I want to rename some of the row names, as well as correct the spelling for some of the names for better readibility
# for all other participants that do not identify themselves as cisgender male or cisgender female, i categorized them as 'Queer'
us_tech_mental['Gender'].replace({
                                    'male': 'Male', 
                                    'M': 'Male', 'F':'Female', 
                                    'female':'Female',
                                    'woman':'Female', 
                                    'Female ':'Female',
                                    'm': 'Male', 
                                    'cis-female/femme':'Female', 
                                    'f':'Female', 
                                    'Female (cis)':'Female', 
                                    'Cis Male': 'Male', 
                                    'p': 'Queer'
                                        
                                 }, inplace=True)

<ipython-input-62-7d01f6cff8e6>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  us_tech_mental['Gender'].replace({

In [51]:
# I want to rename some of the column names, as well as correct the spelling for some of the names for better readibility
# for all other participants that do not identify themselves as cisgender male or cisgender female, i categorized them as 'Queer'
us_tech_mental['Gender'].replace({'M': 'Male', 'female': 'Female', 'male': 'Male', 'Male-ish': 'Male', 'maile': 'Male', 'Cis Female': 'Female', 'f': 'Female', 'Male (CIS)': 'Male',
                                  'Trans-female':'Queer', 'Nah': 'Unindentified', 'cis-female/femme':'Female', 'Trans woman':'Queer', 'Man': 'Male','msle': 'Queer', 'Female (trans)': 'Queer', 'Female (cis)': 'Female', 'Mail': 'Male', 'cis male': 'Male', 'p': 'Queer','femail': 'Female',
                                  
                                  'queer/she/they': 'Queer', 'non-binary': 'Non-binary', 'Genderqueer': 'Queer', 'Woman': 'Female', 'Make': 'Male', 'Femake': 'Female', 'woman': 'Female', 'Male (CIS)': 'Male',
                                  'F': 'Female', 'Cis Male': 'Male', 'm': 'Male', 'Non-binary': 'Queer', 'Female ': 'Female', 'Male ': 'Male'                             
                                        
                                 }, inplace=True)

<ipython-input-51-83df5a379eca>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  us_tech_mental['Gender'].replace({'M': 'Male', 'female': 'Female', 'male': 'Male', 'Male-ish': 'Male', 'maile': 'Male', 'Cis Female': 'Female', 'f': 'Female', 'Male (CIS)': 'Male',

In [63]:
# Change column names
new_column_names = {'state': 'State', 'self_employed': 'Self Employed', 
                   
                   'work_interfere': 'Work Interfere',
                    'remote_work': 'Remote Work',
                    'seek_help': 'Seek Help',
                    'mental_health_consequence': 'Mental Health Consequence',
                    'comments': 'Comments', 
                    'treatment':'Treatment', 
                    'no_employees':'Number of Employees', 
                    'tech_company':'Tech Company'
                   }
us_tech_mental = us_tech_mental.rename(columns=new_column_names)

In [64]:
us_tech_mental.head(3)

,Timestamp,Age,Gender,Country,State,Self Employed,family_history,Treatment,Work Interfere,Number of Employees,...,leave,Mental Health Consequence,phys_health_consequence,coworkers,supervisor,mental_health_interview,phys_health_interview,mental_vs_physical,obs_consequence,Comments
24,2014-08-27 11:36:48,33,Male,United States,CA,No,Yes,Yes,Rarely,26-100,...,Don't know,No,No,Yes,Yes,No,Yes,Don't know,No,Relatively new job. Ask again later
25,2014-08-27 11:37:08,35,Male,United States,TN,No,Yes,Yes,Sometimes,More than 1000,...,Very easy,Yes,No,Some of them,Yes,No,Yes,No,No,Sometimes I think about using drugs for my me...
33,2014-08-27 11:39:36,42,Male,United States,WA,No,Yes,Yes,Sometimes,26-100,...,Very easy,Maybe,No,Some of them,Some of them,Maybe,Yes,Don't know,No,I selected my current employer based on its po...

In [65]:
us_tech_mental.drop(columns=['Country',
                             'Timestamp',
                             'phys_health_consequence',
                             'mental_health_interview',
                             'phys_health_interview',
                             'mental_vs_physical',
                             'leave',
                             'obs_consequence', 
                             'anonymity',
                             'wellness_program',
                             'supervisor',
                             'coworkers', 
                             'benefits',
                             'care_options', 
                           'family_history'], axis=1, inplace=True)
# dropping unnecessary columns

In [66]:
us_tech_mental

,Age,Gender,State,Self Employed,Treatment,Work Interfere,Number of Employees,Remote Work,Tech Company,Seek Help,Mental Health Consequence,Comments
24,33,Male,CA,No,Yes,Rarely,26-100,No,Yes,Yes,No,Relatively new job. Ask again later
25,35,Male,TN,No,Yes,Sometimes,More than 1000,No,No,Don't know,Yes,Sometimes I think about using drugs for my me...
33,42,Male,WA,No,Yes,Sometimes,26-100,Yes,Yes,Yes,Maybe,I selected my current employer based on its po...
45,38,Female,TX,No,Yes,Sometimes,26-100,No,Yes,Yes,No,Our health plan has covered my psychotherapy a...
49,30,Male,IL,No,Yes,Rarely,26-100,No,Yes,Don't know,Maybe,I just started a new job last week hence a lot...
...,...,...,...,...,...,...,...,...,...,...,...,...
1186,56,Female,OR,Yes,No,Rarely,1-5,Yes,Yes,Don't know,Maybe,I'm self-employed on contract with small start...
1190,44,Male,OH,No,Yes,Sometimes,100-500,No,Yes,Yes,Maybe,My mental health issues were the direct result...
1219,38,Male,TX,No,Yes,Sometimes,More than 1000,Yes,Yes,Yes,No,I openly discuss my mental health struggles. I...
1221,46,Male,MD,No,Yes,Sometimes,100-500,Yes,Yes,Don't know,No,Just starting a new job hence the numerous I d...
1249,30,Male,CA,No,Yes,Sometimes,26-100,No,Yes,No,No,Bipolar disorder

In [68]:
us_tech_mental_clean = us_tech_mental
len(us_tech_mental_clean)

84

In [92]:
us_tech_mental_clean.to_csv('us_tech_mental_clean.csv', index=False) # saving the cleaned dataframe in a csv file for visualization later

---
### Student data

In [83]:
student.head()

,Timestamp,Choose your gender,Age,What is your course?,Your current year of Study,What is your CGPA?,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,8/7/2020 12:02,Female,18.0,Engineering,year 1,3.00 - 3.49,No,Yes,No,Yes,No
1,8/7/2020 12:04,Male,21.0,Islamic education,year 2,3.00 - 3.49,No,No,Yes,No,No
2,8/7/2020 12:05,Male,19.0,BIT,Year 1,3.00 - 3.49,No,Yes,Yes,Yes,No
3,8/7/2020 12:06,Female,22.0,Laws,year 3,3.00 - 3.49,Yes,Yes,No,No,No
4,8/7/2020 12:13,Male,23.0,Mathemathics,year 4,3.00 - 3.49,No,No,No,No,No

In [87]:
student.isnull().values.any() # there exists nan values in the dataframe so we need to get rid of them before they interfere with the analysis

False

In [89]:
student['What is your course?'].unique() #need to rename the columns

array(['Engineering', 'Islamic education', 'BIT', 'Laws', 'Mathemathics',
       'Pendidikan islam', 'BCS', 'Human Resources', 'Irkhs',
       'Psychology', 'KENMS', 'Accounting ', 'ENM', 'Marine science',
       'KOE', 'Banking Studies', 'Business Administration', 'Law',
       'KIRKHS', 'Usuluddin ', 'TAASL', 'Engine', 'ALA',
       'Biomedical science', 'koe', 'Kirkhs', 'BENL', 'Benl', 'IT', 'CTS',
       'engin', 'Econs', 'MHSC', 'Malcom', 'Kop', 'Human Sciences ',
       'Biotechnology', 'Communication ', 'Diploma Nursing',
       'Pendidikan Islam ', 'Radiography', 'psychology', 'Fiqh fatwa ',
       'DIPLOMA TESL', 'Koe', 'Fiqh', 'Islamic Education', 'Nursing ',
       'Pendidikan Islam'], dtype=object)

In [90]:
# Rewriting column names for student, some are repetitive 
student['What is your course?'].replace({'psychology': 'Psychology', 'Pendidikan Islam ': 'Islamic Studies', 'Pendidikan Islam': 'Islamic Studies', 'Islamic education': 'Islamic Studies', 'Islamic Education': 'Islamic Studies', 'engin': 'Engineering', 'Econs': 'Economics', 'Marine science': 'Marine Sciences',
                                  'Biomedical science':'Biomedical Sciences', 'Engine': 'Engineering','Pendidikan islam':'Islamic Studies', 'Laws':'Law'
                                        }, inplace=True)

In [91]:
student = student[
    (student['What is your course?'] != 'BIT') & 
    (student['What is your course?'] != 'BCS') & 
    (student['What is your course?'] != 'Irkhs') & 
    (student['What is your course?'] != 'KENMS') & 
    (student['What is your course?'] != 'ENM') & 
    (student['What is your course?'] != 'KOE')& 
    (student['What is your course?'] != 'KIRKHS')& 
    (student['What is your course?'] != 'Usuluddin ') & 
    (student['What is your course?'] != 'TAASL') & 
    (student['What is your course?'] != 'ALA') & 
    (student['What is your course?'] != 'koe') & 
    (student['What is your course?'] != 'Kirkhs') & 
    (student['What is your course?'] != 'BENL') & 
    (student['What is your course?'] != 'Benl') & 
    (student['What is your course?'] != 'IT') & 
    (student['What is your course?'] != 'CTS') & 
    (student['What is your course?'] != 'MHSC') & 
    (student['What is your course?'] != 'Malcom') & 
    (student['What is your course?'] != 'Kop') & 
    (student['What is your course?'] != 'Fiqh fatwa ') & 
    (student['What is your course?'] != 'DIPLOMA TESL') & 
    (student['What is your course?'] != 'Koe') & 
    (student['What is your course?'] != 'Fiqh')
]
# subsetting the student pandas dataframe to contain majors that are not abbreviated for better readibility and understanding

In [92]:
student['What is your course?'].unique() # a much cleaner category

array(['Engineering', 'Islamic Studies', 'Law', 'Mathemathics',
       'Human Resources', 'Psychology', 'Accounting ', 'Marine Sciences',
       'Banking Studies', 'Business Administration',
       'Biomedical Sciences', 'Economics', 'Human Sciences ',
       'Biotechnology', 'Communication ', 'Diploma Nursing',
       'Radiography', 'Nursing '], dtype=object)

In [58]:
student.head(3)

,Timestamp,Choose your gender,Age,What is your course?,Your current year of Study,What is your CGPA?,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,8/7/2020 12:02,Female,18.0,Engineering,year 1,3.00 - 3.49,No,Yes,No,Yes,No
1,8/7/2020 12:04,Male,21.0,Islamic Studies,year 2,3.00 - 3.49,No,No,Yes,No,No
3,8/7/2020 12:06,Female,22.0,Law,year 3,3.00 - 3.49,Yes,Yes,No,No,No

In [95]:
# Remove the word "year" in front of the current year of study from the 'Your current year of Study' column
student['Your current year of Study'] = student['Your current year of Study'].str.replace(r'\s*year\s*', '', case=False)

<ipython-input-95-fe1e661a66d7>:2: FutureWarning: The default value of regex will change from True to False in a future version.
  student['Your current year of Study'] = student['Your current year of Study'].str.replace(r'\s*year\s*', '', case=False)

In [96]:
student.head(3)

,Timestamp,Choose your gender,Age,What is your course?,Your current year of Study,What is your CGPA?,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,8/7/2020 12:02,Female,18.0,Engineering,1,3.00 - 3.49,No,Yes,No,Yes,No
1,8/7/2020 12:04,Male,21.0,Islamic Studies,2,3.00 - 3.49,No,No,Yes,No,No
3,8/7/2020 12:06,Female,22.0,Law,3,3.00 - 3.49,Yes,Yes,No,No,No

In [97]:
# dropping uncessary column names for my visualization
student.drop(columns=['Marital status','Timestamp'], axis=1, inplace=True)

In [98]:
# defining a mapping of old values to new values
major_mapping = {'Engineering': 'STEM', 'Islamic Studies': 'Humanities', 'Law': 'Social science',
               'Mathemathics': 'STEM','Marine Sciences': 'STEM','Communication ': 'Social science','Economics': 'Social science','Psychology': 'Social science',
               'Human Sciences ': 'Social science','Accounting ': 'Business','Banking Studies': 'Business',
               'Business Administration': 'Business',
               'Human Resources': 'Business',
                'Nursing ': 'Medical',
                'Diploma Nursing': 'Medical',
                'Biomedical Sciences': 'Medical',
                'Radiography': 'Medical STEM',
                'Biotechnology': 'Medical STEM'       
               }
# Assign new values to the 'City' column based on the mapping
student = student.assign(Major=student['What is your course?'].map(major_mapping))

# Round the 'Age' column to remove decimal places
student['Age'] = student['Age'].round(0)

# Display the updated DataFrame

new_column_names = {'Your current year of Study': 'Current year of Study', 'What is your CGPA?': 'Current GPA', 'Choose your gender' : 'Gender'}
student = student.rename(columns=new_column_names)

student_cleaned = student

In [99]:
student_cleaned['What is your course?'].unique()

array(['Engineering', 'Islamic Studies', 'Law', 'Mathemathics',
       'Human Resources', 'Psychology', 'Accounting ', 'Marine Sciences',
       'Banking Studies', 'Business Administration',
       'Biomedical Sciences', 'Economics', 'Human Sciences ',
       'Biotechnology', 'Communication ', 'Diploma Nursing',
       'Radiography', 'Nursing '], dtype=object)

In [61]:
# saving the cleaned dataframe in a csv file
student.to_csv('student_data_cleaned.csv', index=False)